GITHUB_CLIENT_ID=<CHANGE_ME>
GITHUB_CLIENT_SECRET=<CHANGE_ME>

TWITTER_CONSUMER_KEY=<CHANGE_ME>
TWITTER_CONSUMER_SECRET=<CHANGE_ME>

PUSHER_KEY=<CHANGE_ME>
PUSHER_SECRET=<CHANGE_ME>
PUSHER_APP_ID=<CHANGE_ME>
